
.workspace {
    height: 100vh;
    background-color: #999;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;

    #main-canvas-container {
        overflow: hidden;
        position: relative;
        z-index: 1000;
        max-width: 100%;
        max-height: 100%;
    }

    canvas {
        position: absolute;
        width: 32px;
        height: 32px;
        image-rendering: pixelated;

    }

    #drawing-canvas {
        z-index: 120;
        background-color: #eee0;
    }

    #main-canvas {
        z-index: 100;
        background-color: #eee0;
    }



    #main-canvas-container {
        overflow: hidden;
        position: relative;
        z-index: 1000;
        max-width: 100%;
        max-height: 100%;
    }
}

