@import './Presets.scss';

.frames-bar {
  flex-shrink: 0;
  align-items: center;
  height: 100vh;
  width: 184px;
  box-sizing: border-box;
  border-radius: 5px;
  background-color: $bgColorBlock;
  overflow-y: scroll;
  margin-right: 5px;
  color: white;
  .active-frame {
    border-color: $specialColor;
  }
  .proxy-frame {
    width: 110px;
    height: 110px;
    border: 4px dashed $borderColor;
    margin-top: 20px;
    margin-left: 31px;
  }
  &__frame-preview {
    position: relative;
    image-rendering: pixelated;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;
    width: 110px;
    height: 110px;
    border: 4px solid $borderColor;
    margin: 0 auto;
    margin-top: 20px;
    background: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAMAAABEpIrGAAAABlBMVEVMTExVVVUnhsEkAAAAHUlEQVR4AWOAAUYoQOePEAUj3v9oYDQ9gMBoegAAJFwCAbLaTIMAAAAASUVORK5CYII=') repeat;
    canvas {
      position: absolute;
      left: 39px;
      top: 39px;
      // background-color: white;
    }
    &-num {
      position: relative;
      z-index: 10;
      width: 30px;
      height: 30px;
      background-color: coral;
      text-align: center;
      line-height: 30px;
      font-size: 1.3em;
      font-weight: bold;
    }
    &-btn {
      position: relative;
      z-index: 10;
      width: 30px;
      height: 30px;
      cursor: pointer;
      padding: 0;
      background-color: $borderColor;
      border: 3px solid $borderColor;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
    }
    .delete-btn {
      margin-left: 30%;
      background-image: url(../Assets/icons/waste-bin-icon.png);
    }
    .dublicate-btn {
      margin-left: auto;
    }
  }
  &__add-new-frame-btn {
      margin: 25px auto;
      display: block;
      height: 50px;
      width: 120px;
      color: white;
      background-color: $bgColorMain;
  }
}
::-webkit-scrollbar {
  width: 5px;
  background-color: $bgColorMain;
}

::-webkit-scrollbar-thumb {
  background-color: $bgColorSemi;
  border-radius: 20px;
}
