@import './Presets.scss';

.tools-bar{
    display: flex;
    flex-shrink: 0;
    flex-direction: column;
    align-items: center;
    width: 100px;
    color: azure;
    img{
        width: 40px;
        height: 40px;
    }
    .tool{
        width: 50px;
        height: 50px;
        border: 1px solid wheat;
        text-align: center;
    }
    .current-colour-container{
        position: relative;
        left: -13px;
        margin-top: 30px;
        .current-color {
            position: relative;
            height: 40px;
            width: 40px;
            border: 3px solid $borderColor;
            cursor: pointer;
            &:hover {
                border: 3px solid $bgColorSemi;
            }
        }
        .main-color {
            z-index: 100;
        }
        .semi-color {
            z-index: 50;
            top: -37px;
            left: 27px;
        }
        .swap-colors-img {
            position: relative;
            left: 1px;
            top: 5px;
            height: 20px;
            width: 20px;
            background-size: cover;
            background-image: url(../Assets/icons/swap_colors.png);
            cursor: pointer;
            &:hover {
                background-image: url(../Assets/icons/swap_colors_active.png);
            }
        }
        input[type="color"] {
            -webkit-appearance: none;
            padding: 0px; /* Remove space around color picker in Chrome */
        }
        input[type="color"]::-webkit-color-swatch-wrapper {
            padding: 0;
        }
        input[type="color"]::-webkit-color-swatch {
            border: none;
        }
    }
    .activeTool {
        border: 3px solid $specialColor;
    }

}
